"{IsSelected:cond:==1?
造成{CalculatedDamage:diff()}点伤害。
{ExtraDamage:cond:>0?\n你每有一张名字中含有打击的牌，伤害+{ExtraDamage:diff()}。|}
{Block:cond:>0?\n获得{Block:diff()}点[gold]格挡[/gold]。|}
{VulnerablePower:cond:>0?\n给予{VulnerablePower:diff()}层[gold]易伤[/gold]。|}
{WeakPower:cond:>0?\n给予{WeakPower:diff()}层[gold]虚弱[/gold]。|}
{HpLoss:cond:>0?\n失去{HpLoss:diff()}点生命。|}
{Cards:cond:>0?\n抽{Cards:diff()}张牌。|}
{Energy:cond:>0?\n获得{Energy:diff()}点[gold]能量[/gold]。|}
{StrengthLoss:cond:>0?\n本回合所有敌人失去{StrengthLoss:diff()}点[gold]力量[/gold]。|}
{Infernal:cond:>0?\n将抽牌堆{Infernal:diff()}张牌加入弃牌堆。|}
{Grand:cond:>0?\n如果抽牌堆为空，伤害翻倍。|}
{HasExhaust:cond:>0?\n将2张惊雷加入抽牌堆。|}
|造成{CalculatedDamage:diff()}点伤害。\n获得时，你的牌库每有3张打击，就选择一次额外效果。}",


"{IsSelected:cond:==1?造成{CalculatedDamage:diff()}点伤害。{ExtraDamage:cond:>0?\n你每有一张名字中含有"打击"的牌，伤害+{ExtraDamage:diff()}。|}{Block:cond:>0?\n获得{Block:diff()}点[gold]格挡[/gold]。|}{VulnerablePower:cond:>0?\n给予{VulnerablePower:diff()}层[gold]易伤[/gold]。|}{WeakPower:cond:>0?\n给予{WeakPower:diff()}层[gold]虚弱[/gold]。|}{HpLoss:cond:>0?\n失去{HpLoss:diff()}点生命。|}{Cards:cond:>0?\n抽{Cards:diff()}张牌。|}{Energy:cond:>0?\n获得{Energy:diff()}点[gold]能量[/gold]。|}{StrengthLoss:cond:>0?\n所有敌人失去{StrengthLoss:diff()}点[gold]力量[/gold]。|}{Infernal:cond:>0?\n将抽牌堆顶{Infernal:diff()}张牌加入手牌。|}{Grand:cond:>0?\n如果抽牌堆为空，伤害翻倍。|}{HasExhaust:cond:>0?\n[gold]消耗[/gold]。\n将2张该牌的复制品加入抽牌堆。|}{Innate:cond:>0?\n[gold]固有[/gold]。|}{Ethereal:cond:>0?\n[gold]虚无[/gold]。|}|造成{CalculatedDamage:diff()}点伤害。\n拾起时，选择选项决定该牌的效果。}",
